<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/container_create_account">


    <ImageView
        android:id="@+id/img_ellipse1"
        android:layout_width="804dp"
        android:layout_height="533dp"
        android:layout_marginTop="699dp"
        android:background="@drawable/img_ellipse1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/signin"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:backgroundTint="#CF502D"
        android:fontFamily="@font/bowlby_one"
        android:text="SIGN IN"
        android:textColor="#F3C5A8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/img_ellipse2"
        android:layout_width="804dp"
        android:layout_height="646dp"
        android:layout_marginTop="770dp"
        android:background="@drawable/img_ellipse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_account"
        android:layout_width="370dp"
        android:layout_height="48dp"
        android:backgroundTint="#411530"
        android:fontFamily="@font/bowlby_one"
        android:text="CREATE ACCOUNT"
        android:textColor="#F3C5A8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/TitleCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="CREATE"
        android:textColor="#401530"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/Nametitle"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:text="Name"
        android:fontFamily="sans-serif-black"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleCreate"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/emailtitle"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_user"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Password"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_user"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/confPasswdtitle"
        android:layout_width="174dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Confirm Password"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_user"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_user"
        android:layout_width="348dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_user"
        app:layout_constraintVertical_bias="0.086" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_user"
        android:layout_width="362dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nametitle"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwd_user"
        android:layout_width="352dp"
        android:layout_height="57dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_user"
        app:layout_constraintVertical_bias="0.161" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirm_passwd"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_user"
        app:layout_constraintVertical_bias="0.209" />


</androidx.constraintlayout.widget.ConstraintLayout>