<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_create_account">

    <TextView
        android:id="@+id/titleReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="RESET PASSWORD"
        android:textColor="#401530"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name_user2"
        android:layout_width="349dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametitle" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_user2"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtitle3"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwd_user2"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:layout_marginBottom="332dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtitle3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emailtitle3"
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_user2"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/passwordtitle3"
        android:layout_width="99dp"
        android:layout_height="23dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="sans-serif-black"
        android:text="Password"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_user2"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/nametitle"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="sans-serif-black"
        android:text="Name"
        android:textColor="#401530"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleReset"
        app:layout_constraintVertical_bias="0.863" />

    <ImageView
        android:id="@+id/img_ellipse1"
        android:layout_width="804dp"
        android:layout_height="533dp"
        android:layout_marginTop="699dp"
        android:background="@drawable/img_ellipse1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginRP"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:backgroundTint="#CF502D"
        android:fontFamily="@font/bowlby_one"
        android:text="LOGIN"
        android:textColor="#F3C5A8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />

    <ImageView
        android:id="@+id/img_ellipse2"
        android:layout_width="804dp"
        android:layout_height="646dp"
        android:layout_marginTop="770dp"
        android:background="@drawable/img_ellipse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetpasswd"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:backgroundTint="#401530"
        android:fontFamily="@font/bowlby_one"
        android:text="RESET PASSWORD"
        android:textColor="#F3C5A8"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>